# micro-cloud-native-infra

./: .editorconfig  .gitignore  MicroTodo.sln  README.md  package-lock.json  redocly.yaml
src/Infra/: MicroTodo.Infra.csproj
src/Infra/Extensions/: FluentValidationExtensions.cs
src/Infra/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  IApplicationDbContext.cs  IMicroTodoDbContext.cs
src/Infra/Persistence/Configurations/: BaseConfiguration.cs  TodoConfiguration.cs  TodoGroupConfiguration.cs  TodoItemConfiguration.cs
src/Infra/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
src/MinimalApi/: MicroTodo.MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MinimalApi/Endpoints/: TodoEndpoints.cs  TodoGroupEndpoints.cs  TodoItemEndpoints.cs
src/MinimalApi/Extensions/: ProblemDetailExtensions.cs
src/UseCases/: Anchor.cs  MicroTodo.UseCases.csproj  Usings.cs
src/UseCases/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidation.cs
src/UseCases/Commands/CreateTodoGroup/: CreateTodoGroupCommand.cs  CreateTodoGroupCommandHandler.cs  CreateTodoGroupValidator.cs
src/UseCases/Commands/DeleteTodoById/: DeleteTodoByIdCommand.cs  DeleteTodoByIdCommandHandler.cs
src/UseCases/Commands/DeleteTodoGroupById/: DeleteTodoGroupByIdCommand.cs  DeleteTodoGroupByIdCommandHandler.cs
src/UseCases/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/UseCases/Commands/UpdateTodoGroup/: UpdateTodoGroupCommand.cs  UpdateTodoGroupCommandHandler.cs  UpdateTodoGroupCommandValidator.cs
src/UseCases/Queries/GetAllTodoGroups/: GetAllTodoGroupsQuery.cs  GetAllTodoGroupsQueryHandler.cs
src/UseCases/Queries/GetTodoDetailById/: GetTodoDetailByIdQuery.cs  GetTodoDetailByIdQueryHandler.cs
src/UseCases/Queries/GetTodoGroupDetailById/: GetTodoGroupDetailByIdQuery.cs  GetTodoGroupDetailByIdQueryHandler.cs
src/UseCases/Queries/GetTodoListByGroupId/: GetTodoListByGroupIdQuery.cs  GetTodoListByGroupIdQueryHandler.cs
src/UseCases/TodoGroups/Commands/CreateTodoGroup/: CreateTodoGroupCommand.cs  CreateTodoGroupCommandHandler.cs  CreateTodoGroupCommandValidator.cs
src/UseCases/TodoGroups/Commands/DeleteTodoGroupById/: DeleteTodoGroupByIdCommand.cs  DeleteTodoGroupByIdCommandHandler.cs  DeleteTodoGroupByIdCommandValidator.cs
src/UseCases/TodoGroups/Commands/UpdateTodoGroup/: UpdateTodoGroupCommand.cs  UpdateTodoGroupCommandHandler.cs  UpdateTodoGroupCommandValidator.cs
src/UseCases/TodoGroups/Queries/GetTodoGroupById/: GetTodoGroupByIdQuery.cs  GetTodoGroupByIdQueryHandler.cs
src/UseCases/TodoGroups/Queries/GetTodoGroups/: GetTodoGroupsQuery.cs  GetTodoGroupsQueryHandler.cs
src/UseCases/TodoItems/Commands/: Constants.cs
src/UseCases/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/UseCases/TodoItems/Commands/DeleteTodoItemById/: DeleteTodoItemByIdCommand.cs  DeleteTodoItemByIdCommandHandler.cs  DeleteTodoItemByIdCommandValidator.cs
src/UseCases/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
src/UseCases/TodoItems/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
src/UseCases/TodoItems/Queries/GetTodoItemsByGroupId/: GetTodoItemsByGroupIdQuery.cs  GetTodoItemsByGroupIdQueryHandler.cs
(+74 files in other folders)
