<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Polly" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MicroTodo.Domain.csproj" />
    <ProjectReference Include="..\Infra\MicroTodo.Infra.csproj" />
  </ItemGroup>
</Project>
