<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
    <PackageReference Include="MediatR" Version="11.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Serilog" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <projectReference Include="..\Domain\MicroTodo.Domain.csproj" />
  </ItemGroup>
</Project>
