<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MicroTodo.MinimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases\MicroTodo.UseCases.csproj" />
  </ItemGroup>
</Project>
