<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MicroTodo.MinimalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCases\MicroTodo.UseCases.csproj" />
  </ItemGroup>
</Project>
